================================================================================
NFSマウント失敗 クイックフィックスガイド
================================================================================

【問題】
- クライアントPCに192.168.3.109が割り当てられた
- NFSエクスポート設定が192.168.3.1〜12のみ対応
- 192.168.3.109がNFSアクセス拒否される

【解決方法】以下のコマンドを順番に実行:

--------------------------------------------------------------------------------
ステップ1: 自動修正スクリプト実行
--------------------------------------------------------------------------------
cd /mnt/Linux-ExHDD/PCSetUpAutomation-CloneZillaServer-Project
sudo ./apply_nfs_fix.sh

このスクリプトは以下を実行します:
  ✅ /etc/exports のバックアップ
  ✅ サブネット形式（192.168.3.0/24）への変換
  ✅ 192.168.3.109用ディレクトリ作成
  ✅ 192.168.3.100〜200の全ノードディレクトリ作成
  ✅ NFSエクスポート再適用
  ✅ NFSサービス再起動

--------------------------------------------------------------------------------
ステップ2: 動作確認
--------------------------------------------------------------------------------
# NFSエクスポート確認
sudo exportfs -v | grep 192.168.3.0/24

# ノードディレクトリ確認
ls -la /tftpboot/nodes/192.168.3.109

# NFSサービス状態確認
sudo systemctl status nfs-server

--------------------------------------------------------------------------------
ステップ3: クライアントPCテスト
--------------------------------------------------------------------------------
1. クライアントPCを再起動
2. PXEブートを開始
3. 以下の順序で進行することを確認:
   - DHCP成功（192.168.3.109取得）
   - TFTPでブートイメージ取得
   - NFSマウント成功
   - Clonezillaメニュー表示（2〜5分待機）

================================================================================
【期待される結果】
================================================================================
✅ DHCP成功: 192.168.3.109割り当て
✅ PXEブート成功: カーネル/initrd読み込み
✅ NFSマウント成功: /sys, /proc, /dev マウント
✅ Clonezillaメニュー表示: 2〜5分以内

================================================================================
【トラブルシューティング】
================================================================================

【NFSマウントが依然として失敗する場合】
# リアルタイムログ監視
sudo journalctl -u nfs-server -f

# NFS通信確認
sudo tcpdump -i any port 2049 -n

【手動で設定を戻す場合】
sudo cp /etc/exports.backup.YYYYMMDD_HHMMSS /etc/exports
sudo exportfs -ra
sudo systemctl restart nfs-server

================================================================================
【関連ファイル】
================================================================================
- 修正スクリプト: /mnt/Linux-ExHDD/PCSetUpAutomation-CloneZillaServer-Project/apply_nfs_fix.sh
- 詳細マニュアル: /mnt/Linux-ExHDD/PCSetUpAutomation-CloneZillaServer-Project/MANUAL_FIX_NFS.md
- 新設定ファイル: /tmp/exports.new
- 既存設定: /etc/exports
- バックアップ: /etc/exports.backup.YYYYMMDD_HHMMSS

================================================================================
【変更内容の説明】
================================================================================

【変更前】個別IP指定（管理が煩雑）
/tftpboot/node_root 192.168.3.1(ro,async,...)
/tftpboot/node_root 192.168.3.2(ro,async,...)
...
/tftpboot/node_root 192.168.3.12(ro,async,...)

【変更後】サブネット形式（192.168.3.1〜254全てカバー）
/tftpboot/node_root 192.168.3.0/24(ro,async,...)
/usr 192.168.3.0/24(ro,async,...)
/home 192.168.3.0/24(rw,sync,...)
...

【メリット】
- 192.168.3.1〜254の全IPアドレスに対応
- 新しいクライアントが追加されても設定変更不要
- 管理が大幅に簡素化

================================================================================
【成功判定】
================================================================================
以下が全て確認できればNFSマウント問題は完全解決:

1. ✅ sudo exportfs -v で 192.168.3.0/24 のエクスポートが表示
2. ✅ /tftpboot/nodes/192.168.3.109 ディレクトリが存在
3. ✅ クライアントPC起動後、Clonezillaメニューが表示（2〜5分以内）
4. ✅ NFSマウントエラーメッセージが表示されない

================================================================================
