# ネットワーク構成テンプレート
# PCキッティング自動化システム用ネットワーク設定例

========================================
基本構成
========================================

キッティング用セグメント: 192.168.100.0/24
サーバーIP: 192.168.100.1
DHCPレンジ: 192.168.100.10 - 192.168.100.100
ゲートウェイ: 192.168.100.254 (オプション)
DNS: 8.8.8.8, 8.8.4.4

========================================
推奨ネットワーク構成パターン
========================================

パターン1: 完全分離型（最も安全）
┌─────────────────┐
│ インターネット  │
└────────┬────────┘
         │
┌────────┴────────┐
│  メインルーター  │
└────────┬────────┘
         │
    ┌────┴─────────────────┐
    │                      │
┌───┴────────┐    ┌────────┴──────┐
│ 本番NW     │    │ キッティングNW │
│ VLAN 10    │    │ VLAN 100      │
│ 社内PC     │    │ Clonezilla    │
└────────────┘    │ Server        │
                  │ ターゲットPC  │
                  └───────────────┘

メリット:
- セキュリティ最高
- 本番環境への影響なし
- トラブル時の切り分けが容易

デメリット:
- 追加のスイッチまたはVLAN設定が必要
- 管理者のアクセスに制限

---

パターン2: タイミング分離型
┌─────────────────┐
│  既存スイッチ   │
└────────┬────────┘
         │
    ┌────┴─────┐
    │          │
┌───┴────┐  ┌──┴──────────┐
│ 本番PC │  │ Clonezilla  │
│        │  │ Server      │
│        │  │ (通常OFF)   │
└────────┘  └─────────────┘

運用方法:
- 通常時: Clonezilla Serverを停止
- キッティング時: 
  1. 本番PCをシャットダウン
  2. Clonezilla Server起動
  3. ターゲットPC接続
  4. 作業完了後、Clonezilla Server停止

メリット:
- 追加機器不要
- シンプルな構成

デメリット:
- 本番PCとの同時運用不可
- DHCPの競合リスク

---

パターン3: ポート分離型
┌─────────────────────┐
│ マネージドスイッチ   │
│ ┌─────────────────┐ │
│ │ Port 1-24       │ │ → 本番NW
│ │ (VLAN 10)       │ │
│ └─────────────────┘ │
│ ┌─────────────────┐ │
│ │ Port 25-48      │ │ → キッティングNW
│ │ (VLAN 100)      │ │
│ │ + Clonezilla    │ │
│ └─────────────────┘ │
└─────────────────────┘

メリット:
- 柔軟な運用
- 本番環境と同時運用可能
- スケーラブル

デメリット:
- マネージドスイッチが必要
- VLAN設定の知識が必要

========================================
スイッチ設定例
========================================

# Cisco IOS風の設定例

interface range GigabitEthernet1/25-48
 description Kitting Network
 switchport mode access
 switchport access vlan 100
 spanning-tree portfast

vlan 100
 name KITTING_NETWORK

interface Vlan100
 ip address 192.168.100.254 255.255.255.0

# HP/Aruba風の設定例

vlan 100
  name "Kitting Network"
  untagged 25-48
  ip address 192.168.100.254 255.255.255.0
  exit

========================================
ファイアウォール設定例
========================================

# UFW (Ubuntu)の場合

# キッティングNWからのアクセスのみ許可
sudo ufw allow from 192.168.100.0/24 to any port 67 proto udp
sudo ufw allow from 192.168.100.0/24 to any port 69 proto udp
sudo ufw allow from 192.168.100.0/24 to any port 111 proto tcp
sudo ufw allow from 192.168.100.0/24 to any port 111 proto udp
sudo ufw allow from 192.168.100.0/24 to any port 2049 proto tcp
sudo ufw allow from 192.168.100.0/24 to any port 2049 proto udp

# 管理用SSH（特定IPのみ）
sudo ufw allow from 192.168.10.100 to any port 22 proto tcp

========================================
トラブルシューティング
========================================

ネットワーク診断コマンド:

# サーバー側
ip addr show
ip route show
netstat -tulnp
tcpdump -i enp0s3 port 67 or port 69

# クライアント側（PXEブート前）
- BIOSでPXEブートの優先順位確認
- ネットワークケーブルの接続確認
- スイッチのリンクLED確認

========================================
セキュリティチェックリスト
========================================

□ キッティングNWは本番環境から分離されている
□ DHCPサーバーが競合していない
□ ファイアウォールルールが適切に設定されている
□ 不要なポートは閉じられている
□ SSH公開鍵認証が設定されている
□ rootログインが無効化されている
□ 定期的なセキュリティアップデートが計画されている
□ バックアップが取得されている
□ アクセスログが記録されている

========================================
パフォーマンスチェックリスト
========================================

□ Gigabit Ethernet (1000Mbps) で接続されている
□ スイッチがフロー制御に対応している
□ Jumbo Frame (9000 MTU) が使用可能か検証済み
□ マルチキャスト用にIGMP Snoopingが適切に設定されている
□ ネットワークケーブルはCat5e以上
□ スイッチのバックプレーンが十分な帯域を持っている
