# DNSmasq DHCP設定例
# /etc/dnsmasq.d/drbl-dhcp.conf として使用

# DHCPサーバー設定
interface=enp0s3  # 実際のインターフェース名に変更
bind-interfaces

# DHCPレンジ設定
dhcp-range=192.168.100.10,192.168.100.100,255.255.255.0,12h

# DHCPオプション
dhcp-option=option:router,192.168.100.1      # デフォルトゲートウェイ
dhcp-option=option:dns-server,8.8.8.8,8.8.4.4  # DNSサーバー
dhcp-option=option:ntp-server,192.168.100.1  # NTPサーバー

# PXEブート設定
dhcp-boot=pxelinux.0

# TFTPサーバー設定
enable-tftp
tftp-root=/tftpboot

# ログ設定
log-dhcp
log-queries

# DHCPリース時間
dhcp-lease-max=100

# ドメイン名
domain=kitting.local

# ホスト名の動的登録
expand-hosts
